# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=axiomatic127
DB_NAME=data_siswa

# ADMIN CREDENTIALS
NAME=admin
EMAIL=axiomatic@gmail.com
PASSWORD=1107axio

# BASEURL
BASEURL=http://localhost/contactapp/
